# Vicknesh-V-pq-assignment

./: Dockerfile  README.md  build.gradle  docker-compose.yml
misc/resources/config/: swagger_codegen.json
misc/resources/specification/: stocks.yaml
src/main/java/com/payconiq/stocks/: StocksServiceApplication.java
src/main/java/com/payconiq/stocks/config/: SwaggerConfig.java
src/main/java/com/payconiq/stocks/controller/: StocksController.java
src/main/java/com/payconiq/stocks/dao/: StocksDAO.java
src/main/java/com/payconiq/stocks/entity/: Stock.java
src/main/resources/: application.properties  data.sql
src/test/java/com/payconiq/stocks/: StocksServiceApplicationTests.java
src/test/java/com/payconiq/stocks/repository/: StocksRepositoryTest.java
stocks-service/: build.gradle  settings.gradle
stocks-service/src/main/java/com/payconiq/stocks/: StocksServiceApplication.java
stocks-service/src/main/java/com/payconiq/stocks/constants/: StockMessageCode.java
stocks-service/src/main/java/com/payconiq/stocks/controller/: StocksController.java
stocks-service/src/main/java/com/payconiq/stocks/exception/: CommonExceptionHandler.java  NoDataFoundException.java  StockException.java
stocks-service/src/main/java/com/payconiq/stocks/mapper/: StockMapper.java
stocks-service/src/main/java/com/payconiq/stocks/repository/: StocksRepository.java
stocks-service/src/main/java/com/payconiq/stocks/service/: StocksService.java
stocks-service/src/main/resources/: application.properties  schema.sql
